@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  background: white;
  width: 67.5rem;
}
.navbar li {
  list-style: none;
  margin: 0 1rem 0 0;
}
.navbar li a {
  text-decoration: none;
  color: #3A3A3A;
  line-height: 1rem;
}
.navbar li button {
  width: 5.5rem;
  height: 1.4rem;
  border: none;
  border-radius: 3px;
  background: #EA99A3;
  color: white;
  font-weight: 700;
  font-size: 0.87rem;
}
.navbar .primary-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5.5rem;
}
.navbar .primary-navbar .logo {
  width: 3.75rem;
}
.navbar .primary-navbar img {
  width: 1.5rem;
}
.navbar .primary-navbar ul {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.1rem;
}
.navbar .primary-navbar select {
  border: none;
  font-size: 1rem;
  font-weight: 700;
}
.navbar .secondary-navbar {
  height: 1.25rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0.3rem;
}
.navbar .secondary-navbar select {
  border: none;
  font-size: 1rem;
}

main {
  width: 100%;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .filters {
  width: 67.5rem;
  height: 8rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
main .filters h3 {
  font-size: 1rem;
  margin: 0.8rem 0 0.8rem 0;
}
main .filters input {
  margin-right: 2rem;
  height: 1.7rem;
  border: solid 0.12rem #D6D6D6;
  padding: 0.5rem;
}
main hr {
  width: 67.5rem;
  color: #C1C1C1;
}
main .search {
  width: 67.5rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
}
main .search h3 {
  font-size: 1rem;
  margin: 0.8rem 0 0.8rem 0;
}
main .search input {
  margin-right: 2rem;
  height: 1.7rem;
  border: solid 0.12rem #D6D6D6;
  padding: 0.5rem;
}
main .search .order-by {
  display: flex;
  align-items: center;
}
main .search .order-by h3 {
  font-weight: 400;
  font-size: 1rem;
}
main .search .order-by button {
  height: 2rem;
  padding: 0.3rem;
  margin: 0.5rem;
  background: white;
  border: solid 0.1rem #C1C1C1;
  color: #C1C1C1;
}
main .search .order-by button:hover {
  cursor: pointer;
}
main .search .order-by button:focus {
  background: #f2cace;
  color: #EA99A3;
  border: solid 0.1rem #EA99A3;
}

.job-list {
  list-style: none;
}
.job-list li {
  width: 67.5rem;
  height: 7.5rem;
  background: white;
  display: grid;
  grid-template-columns: 2fr 1.5fr 2fr;
  column-gap: 1rem;
  row-gap: 0.5rem;
  align-items: center;
}
.job-list li .main-job-info {
  margin-left: 1rem;
}
.job-list li .main-job-info h2 {
  width: 20rem;
  color: #EA99A3;
  font-size: 1rem;
  text-decoration: none;
  margin: 0;
}
.job-list li .job-modality div {
  display: flex;
  align-items: center;
}
.job-list li .job-modality div img {
  height: 1.5rem;
}
.job-list li .perks {
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}
.job-list li .perks img {
  margin: 0.3rem;
}

.job-title {
  width: 67.5rem;
  height: 10.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.job-title .back-to-job-board {
  border: none;
  background: none;
  font-size: 1rem;
  color: #555555;
}
.job-title h2 {
  font-size: 1.875rem;
  line-height: 1.5;
  color: #555555;
}

.company {
  width: 67.5rem;
  height: 14.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "company-name perks" "job-modality 0" "button 0";
}
.company .company-name {
  grid-area: company-name;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.company .company-name h2 {
  color: #EA99A3;
}
.company .company-name h3 {
  color: #555555;
}
.company .perks {
  grid-area: perks;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.company .perks img {
  margin: 0.3rem;
  width: 47.7px;
  height: 50px;
}
.company .single-job-modality {
  grid-area: job-modality;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.2fr;
  font-size: 0.8rem;
}
.company .single-job-modality div {
  display: flex;
  align-items: center;
  color: #555555;
}
.company .single-job-modality div img {
  height: 1.5rem;
  margin-right: 0.2rem;
}
.company button {
  grid-area: button;
  width: 113px;
  height: 39px;
  border: none;
  border-radius: 3px;
  background: #EA99A3;
  color: white;
  font-weight: 700;
  font-size: 1rem;
}

main {
  background: #f0f0f0;
}
main h2 {
  font-size: 1.625rem;
  color: #555555;
  line-height: 3;
  margin-left: 1rem;
}
main p {
  color: #555555;
}
main .about-job {
  width: 67.5rem;
  height: 20rem;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
main .about-job .about {
  width: 50rem;
  height: 100%;
  background: white;
}
main .about-job .about p {
  margin: 0 0 1rem 1rem;
}
main .about-job .about button {
  margin-left: 1rem;
  border: none;
  background: none;
}
main .about-job .warning {
  width: 15rem;
}
main .about-company {
  width: 67.5rem;
  height: 20rem;
  margin-top: 2rem;
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: "company img" "p img" "btn img";
  column-gap: 3rem;
}
main .about-company h2 {
  grid-area: company;
}
main .about-company p {
  grid-area: p;
  margin: 0 0 1rem 1rem;
}
main .about-company img {
  grid-area: img;
}
main .about-company button {
  width: 219px;
  height: 39px;
  color: #EA99A3;
  border: solid 3px #EA99A3;
  border-radius: 3px;
  background: none;
  margin-left: 1rem;
}
main .similar-jobs {
  margin-top: 2rem;
}
main .similar-jobs h2 {
  background: white;
  margin: 0;
}

/*# sourceMappingURL=build.css.map */
